<!-- saved from url=(0023)http://www.smrfoundation.org/ -->
<html>

<head>

<style type="text/css">

BODY 
{
    font-family: verdana, sans-serif;
    font-size: 95%;
}

/* Remove default blue border around images within links. */

A IMG
{
    border: none;
}

.ulBulletPoints
{
    margin-top: 2em;
}

.ulBulletPoints LI
{
    margin-bottom: 1.5em;
}

.divDonate
{
    margin-top: 1.5em;
    margin-left: 1em;
}

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics_debug.js','ga');  

		
    ga('create', 'UA-7033195-2',  {
      'storage': 'none'
	  
    });
	
	
    

  
  ga('set', 'checkProtocolTask', null);
</script>

</head>

<body>   


<a href="http://www.smrfoundation.org"><img src="http://www.smrfoundation.org/wp-content/uploads/2014/10/Social-Media-Research-Foundation-Logo-for-NodeXL-Splash-Screen-Small.png?rand='+Date.now()+'" height="150" onload="ga('send','event','NodeXL','Open');" alt="SMRFoundation" /></a>

    <br /><br />
<img src="NodeXLLogo.png" alt="NodeXL" />

<ul class="ulBulletPoints">

<li>
NodeXL is brought to you by the <a href="http://www.smrfoundation.org/">Social
Media Research Foundation</a>.
</li>

<li>
Do you have questions, comments or requests concerning NodeXL?  Please join us
on the <a href="http://nodexl.codeplex.com/discussions">NodeXL discussion
list</a>.
</li>

<li>
Visit the <a href="http://www.nodexlgraphgallery.org/Pages/Default.aspx">
NodeXL Graph Gallery</a> to see the wide variety of graphs that have been
created by the NodeXL community.
</li>

<li>
NodeXL is supported by user donations, which enable us to continually improve
the product.  Please help us continue our work by donating to the Social Media
Research Foundation's NodeXL development fund.

    <div class="divDonate">
        <a href="http://www.smrfoundation.org/donation-guidance-how-to-support-the-social-media-research-foundation/">
            <img src="Donate.jpg" alt="Donate to the Social Media Research Foundation's NodeXL development fund" />
        </a>
    </div>
</li>

</ul>

</body>

</html>
